port: 7890
socks-port: 7891
allow-lan: false
mode: rule
log-level: info
geodata-mode: true
geo-auto-update: true
geodata-loader: standard
geo-update-interval: 24
geox-url:
  geoip: https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geoip.dat
  geosite: https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/geosite.dat
  mmdb: https://testingcf.jsdelivr.net/gh/MetaCubeX/meta-rules-dat@release/country.mmdb
  asn: https://github.com/xishang0128/geoip/releases/download/latest/GeoLite2-ASN.mmdb
rule-providers:
  geolocation-cn:
    type: http
    format: mrs
    behavior: domain
    url: https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/geolocation-cn.mrs
    path: ./ruleset/geolocation-cn.mrs
    interval: 86400
  cn:
    type: http
    format: mrs
    behavior: ipcidr
    url: https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/cn.mrs
    path: ./ruleset/cn.mrs
    interval: 86400
  geolocation-!cn:
    type: http
    format: mrs
    behavior: domain
    url: https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/geolocation-!cn.mrs
    path: ./ruleset/geolocation-!cn.mrs
    interval: 86400
  private:
    type: http
    format: mrs
    behavior: ipcidr
    url: https://gh-proxy.com/https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geoip/private.mrs
    path: ./ruleset/private.mrs
    interval: 86400
dns:
  enable: true
  ipv6: true
  respect-rules: true
  enhanced-mode: fake-ip
  nameserver:
    - https://120.53.53.53/dns-query
    - https://223.5.5.5/dns-query
  proxy-server-nameserver:
    - https://120.53.53.53/dns-query
    - https://223.5.5.5/dns-query
  nameserver-policy:
    geosite:cn,private:
      - https://120.53.53.53/dns-query
      - https://223.5.5.5/dns-query
    geosite:geolocation-!cn:
      - https://dns.cloudflare.com/dns-query
      - https://dns.google/dns-query

proxies:
  - name: "MEHMMET 🥂✨ 01"
    type: ss
    server: mfa.gov.ua
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 02"
    type: ss
    server: saas.sin.fan
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 03"
    type: ss
    server: store.ubi.com
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 04"
    type: ss
    server: cf.130519.xyz
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 05"
    type: ss
    server: cf.008500.xyz
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 06"
    type: ss
    server: cf.090227.xyz
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 07"
    type: ss
    server: cf.877774.xyz
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 08"
    type: ss
    server: cdns.doon.eu.org
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 09"
    type: ss
    server: sub.danfeng.eu.org
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false
  - name: "MEHMMET 🥂✨ 10"
    type: ss
    server: cf.zhetengsha.eu.org
    port: 443
    cipher: none
    password: 272aa29d-1617-4feb-b13d-716d88d64276
    plugin: v2ray-plugin
    plugin-opts:
      mode: websocket
      host: white-darkness-55f6.dahanam-servies-shod.workers.dev
      path: /272aa29d-1617-4feb-b13d-716d88d64276/?ed=2560
      tls: true
      sni: white-darkness-55f6.dahanam-servies-shod.workers.dev
      skip-cert-verify: true
      mux: false

proxy-groups:
  - name: "CAYEN ♣️🍷 T"
    type: select
    proxies:
      - "Zero 🥶 Touch"
      - "Server 💻 Vault"
      - "Pulse 🫀 Check"

  - name: "Zero 🥶 Touch"
    type: url-test
    url: "http://www.google.com/generate_204"
    interval: 25
    tolerance: 50
    proxies:
      - "MEHMMET 🥂✨ 01"
      - "MEHMMET 🥂✨ 02"
      - "MEHMMET 🥂✨ 03"
      - "MEHMMET 🥂✨ 04"
      - "MEHMMET 🥂✨ 05"
      - "MEHMMET 🥂✨ 06"
      - "MEHMMET 🥂✨ 07"
      - "MEHMMET 🥂✨ 08"
      - "MEHMMET 🥂✨ 09"
      - "MEHMMET 🥂✨ 10"

  - name: "Server 💻 Vault"
    type: select
    proxies: 
      - "MEHMMET 🥂✨ 01"
      - "MEHMMET 🥂✨ 02"
      - "MEHMMET 🥂✨ 03"
      - "MEHMMET 🥂✨ 04"
      - "MEHMMET 🥂✨ 05"
      - "MEHMMET 🥂✨ 06"
      - "MEHMMET 🥂✨ 07"
      - "MEHMMET 🥂✨ 08"
      - "MEHMMET 🥂✨ 09"
      - "MEHMMET 🥂✨ 10"

  - name: "Pulse 🫀 Check"
    type: load-balance
    strategy: round-robin 
    url: 'http://www.google.com/generate_204'
    interval: 30
    proxies:
      - "MEHMMET 🥂✨ 01"
      - "MEHMMET 🥂✨ 02"
      - "MEHMMET 🥂✨ 03"
      - "MEHMMET 🥂✨ 04"
      - "MEHMMET 🥂✨ 05"
      - "MEHMMET 🥂✨ 06"
      - "MEHMMET 🥂✨ 07"
      - "MEHMMET 🥂✨ 08"
      - "MEHMMET 🥂✨ 09"
      - "MEHMMET 🥂✨ 10"

rule-providers:
  malware:
    type: http
    format: text
    behavior: domain
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/malware.txt"
    path: "./ruleset/malware.txt"
    interval: 86400
  malware-cidr:
    type: http
    format: text
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/malware-ip.txt"
    path: "./ruleset/malware-cidr.txt"
    interval: 86400
  phishing:
    type: http
    format: text
    behavior: domain
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/phishing.txt"
    path: "./ruleset/phishing.txt"
    interval: 86400
  phishing-cidr:
    type: http
    format: text
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/phishing-ip.txt"
    path: "./ruleset/phishing-cidr.txt"
    interval: 86400
  cryptominers:
    type: http
    format: text
    behavior: domain
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/cryptominers.txt"
    path: "./ruleset/cryptominers.txt"
    interval: 86400
  category-ads-all:
    type: http
    format: text
    behavior: domain
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/category-ads-all.txt"
    path: "./ruleset/category-ads-all.txt"
    interval: 86400
  ir:
    type: http
    format: text
    behavior: domain
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/ir.txt"
    path: "./ruleset/ir.txt"
    interval: 86400
  ir-cidr:
    type: http
    format: text
    behavior: ipcidr
    url: "https://raw.githubusercontent.com/Chocolate4U/Iran-clash-rules/release/ircidr.txt"
    path: "./ruleset/ir-cidr.txt"
    interval: 86400

rules:
  - RULE-SET,malware,REJECT
  - RULE-SET,phishing,REJECT
  - RULE-SET,cryptominers,REJECT
  - RULE-SET,category-ads-all,REJECT
  - RULE-SET,malware-cidr,REJECT
  - RULE-SET,phishing-cidr,REJECT
  - GEOIP,IR,DIRECT
  - RULE-SET,ir,DIRECT
  - RULE-SET,ir-cidr,DIRECT
  - MATCH,CAYEN ♣️🍷 T

ntp:
  enable: true
  server: time.cloudflare.com
  port: 123
  interval: 30
